# AirQ

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airq/activity/: BaseAppCompatActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/airq/adapter/: GenericAdapter.kt
app/src/main/java/com/airq/application/: AirQApplication.kt
app/src/main/java/com/airq/constants/: AppConstants.kt
app/src/main/java/com/airq/db/: AppDataBaseHelper.kt
app/src/main/java/com/airq/extension/: AppExtensions.kt
app/src/main/java/com/airq/helper/: WebServiceHelper.kt
app/src/main/java/com/airq/interface/: WebResponseCallback.kt
app/src/main/java/com/airq/model/: AirDataModel.kt  BaseDataModel.kt  GenericDataModel.kt
app/src/main/res/animator/: card_animator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
